<?php

$admin = [
    'admin_id'       = int,
    'admin_name'     = string 50,
    'admin_mail'     = string 50,
    'admin_password' = string 60,
    'admin_role'     = int
];

$role = [
    'role_id' = int,
    'role_name' = string 15
];

$pictures = [
    'picture_id' = int,
    'picture_name' = string 50,
    'picture_description' = string 500,
    'picture_tags' = int,
    'picture_sarable' = bool,
    'picture_link' = string 25,
];

$picturestags = [
    'pt_id' = int,
    'pt_tag' = int,
    'pt_picture' = int
];

$tags = [
    'tags_id' = int,
    'tags_name' = string 25
];

$basicinfo = [
    'bi_id' = int, 
    'bi_name' = string 25, 
    'bi_content' = string 50, 
];

$apikey = [
    'apkey_id' = int,
    'apkey_name' = string 25,
    'apkey_content' = string 60
];